services:
  api:
    build: .
    ports: ["8686:8686"]
    environment: ["ENV=dev"]
    profiles: ["dev"]

  api-prod:
    image: ghcr.io/dilson123-tech/dils-wallet-api:latest
    ports: ["8686:8686"]
    environment: ["ENV=prod"]
    profiles: ["prod"]
